# briceson-roy

./: CommandsUsed.md  Notes.md  README.md  commandsUsed.md  feature-1.md  shell-script-assignment.txt  sqlcommands.txt
.github/workflows/: dotnet.yml
01C#/MoreCSharp/: MoreCSharp.sln
01C#/MoreCSharp/MoreCSharp/: AsyncProgram.cs  Program.cs
APIs/PokeAPI/: PokeAPI.sln
APIs/PokeAPI/PokeAPI/: Dockerfile  PokeAPI.csproj  WeatherForecast.cs
APIs/PokeAPI/PokeAPI/Controllers/: PokemonController.cs  WeatherForecastController.cs
APIs/PokeAPI/PokeAPI/Properties/: launchSettings.json
P0/RestaurantApp/: RestaurantApp.sln
P0/RestaurantApp/RestaurantApp/: AddRestaurantMenu.cs  AddReview.cs  AddReviewMenu.cs  AdminMenu.cs  IMenu.cs  IUserFunctions.cs  LoginMenu.cs  MainMenu.cs  Program.cs  RegisterUser.cs  RestaurantMenu.cs  RestaurantOps.cs  RestaurantUI.csproj  ReviewMenu.cs  UserFunctions.cs
P0/RestaurantApp/RestaurantBL/: IBL.cs  RRBL.cs  RatingCalc.cs  RestaurantBL.csproj
P0/RestaurantApp/RestaurantDL/: IRepository.cs  Repository.cs  SqlRepository.cs  connectionString.txt
P0/RestaurantApp/RestaurantModel/: CustomExceptions.cs  Restaurant.cs  Review.cs  Token.cs  User.cs
P0/RestaurantApp/RestaurantTest/: RestaurantTest.csproj  UnitTest1.cs
P1/RestaurantApp/: RestaurantApp.sln
P1/RestaurantApp/RestaurantAPI/: Dockerfile  Program.cs  RestaurantAPI.csproj  appsettings.json
P1/RestaurantApp/RestaurantAPI/Controllers/: AdminController.cs  RestaurantsController.cs  ReviewController.cs  UsersController.cs  WeatherForecastController.cs
P1/RestaurantApp/RestaurantAPI/Properties/: launchSettings.json
P1/RestaurantApp/RestaurantAPI/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
P1/RestaurantApp/RestaurantApp/: RestaurantMenu.cs
P1/RestaurantApp/RestaurantBL/: IBL.cs  RRBL.cs
P1/RestaurantApp/RestaurantDL/: IRepository.cs  RestaurantDL.csproj  SqlRepository.cs
P1/RestaurantApp/RestaurantModel/: Tokens.cs  User.cs
P1/RestaurantApp/RestaurantTest/: UnitTest1.cs
P1_Perfect/: ReadMe.md
P1_Perfect/RestaurantApp/: RestaurantApp.sln
P1_Perfect/RestaurantApp/RestaurantApp/: LoginMenu.cs  MainMenu.cs  Program.cs  RegisterUser.cs  RestaurantUI.csproj
P1_Perfect/RestaurantApp/RestaurantBL/: IBL.cs  RRBL.cs  RestaurantBL.csproj
P1_Perfect/RestaurantApp/RestaurantDL/: IRepository.cs  SqlRepository.cs  connectionString.txt
P1_Perfect/RestaurantApp/RestaurantModel/: Restaurant.cs  User.cs
P1_Perfect/RestaurantApp/RestaurantTest/: RestaurantTest.csproj
P1_Perfect/RestaurantApp/Restaurant_API/: Dockerfile  Program.cs  RestaurantAPI.csproj  Restaurant_API.csproj  appsettings.json
P1_Perfect/RestaurantApp/Restaurant_API/Controllers/: AdminController.cs  RestaurantsController.cs  UsersController.cs
P1_Perfect/RestaurantApp/Restaurant_API/Repository/: JWTManagerRepository.cs
Training/01C#/BL/: BL.sln
Training/01C#/EMS/: EMS.sln
Training/01C#/EMS/BL/: BL.csproj  EmployeeOperations.cs  IEmployeeOperations.cs
Training/01C#/EMS/DL/: Employee.cs
Training/01C#/EMS/UI/: Employee.cs  Program.cs
Training/01C#/PokedexApp/: PokedexApp.sln
Training/01C#/PokedexApp/PokedexAPI/: Dockerfile  PokedexAPI.csproj  WeatherForecast.cs
Training/01C#/PokedexApp/PokedexAPI/Controllers/: PokedexController.cs  WeatherForecastController.cs
Training/01C#/PokedexApp/PokedexAPI/Properties/: launchSettings.json
Training/01C#/PokedexApp/PokemonAPI/: PokemonAPI.csproj  WeatherForecast.cs
Training/01C#/PokedexApp/PokemonAPI/Controllers/: WeatherForecastController.cs
Training/01C#/PokedexApp/PokemonAPI/Properties/: launchSettings.json
Training/01C#/PokedexApp/PokemonDL/: IRepository.cs  PokemonDL.csproj  Repository.cs
Training/01C#/PokedexApp/PokemonModels/: Moves.cs  Pokemon.cs
Training/01C#/PokedexApp/PokemonUI/: AddPokemonMenu.cs  IMenu.cs  MainMenu.cs  PokemonOperations.cs
Training/REST Notes/: Cloud Computing Intro.md  Delegates.md
Training/dotnet/: syntax.md
Training/dotnet/BankAccount/: BankAccount.cs  Program.cs  Transactions.cs
Training/dotnet/CSharpBasics/: CSharpArrays.cs  CSharpCollections.cs  ExceptionHandling.cs  Mathematics.cs  Median.cs  Program.cs  codingChallengeTest.cs
Training/dotnet/CodingTest/: Program.cs
Training/dotnet/HelloWorld/: Mathematics.cs
Training/shell-scripting/: fizzbuzz.sh  fizzbuzz2.sh  hello.sh  input-output.sh  logicalops.sh  loops.sh  practice.sh  shell-script-notes.md
dotnet/: syntax.md
dotnet/CSharpBasics/: Program.cs  codingChallengeTest.cs
dotnet/HelloWorld/: Program.cs  Strings.cs  Variables.cs
shell-scripting/: ReadInput.sh  fizzbuzz.sh
