<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a2498cd-7b2a-4ea2-82cd-8ae9a12fd844</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantBL\RestaurantBL.csproj" />
    <ProjectReference Include="..\RestaurantDL\RestaurantDL.csproj" />
    <ProjectReference Include="..\RestaurantModel\RestaurantModel.csproj" />
  </ItemGroup>

</Project>
